<!DOCTYPE html>
<html>
  <head>
    <title>A frame document with CSS</title>
    <style>
      body { height: 8.5in } /* Required for percentage heights below */
      #header {
        background-color: #ccc;
        position: fixed;
        width: 100%;
        height: 15%;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
      }
      #sidebar {
        background-color: #eee;
        position: fixed;
        width: 10em;
        height: auto;
        top: 15%;
        right: auto;
        bottom: 100px;
        left: 0;
      }
      #main {
        position: fixed;
        width: auto;
        height: auto;
        top: 15%;
        right: 0;
        bottom: 100px;
        left: 10em;
        background-color: teal;
      }
      #footer {
        position: fixed;
        width: 100%;
        height: 100px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="header"> ...  </div>
    <div id="sidebar"> ...  </div>
    <div id="main"> ...  </div>
    <div id="footer"> ...  </div>
  </body>
</html>