<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .a{
            display: inline-block;
      background-color: green;
      padding: 10px;
        }
        
        .b{
      background-color: green;
      padding: 10px;
        }
	
    </style>
</head>
<body>
                <div class="a">fight</div>
                <div class="a">the</div>
                <div class="a">gap</div>
                <span class="b">Another div</span>


</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1%;
            width: 98%;
            height: 10%;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            width: 18%;
            height: 72%;
            padding: 1%;
            display: inline-block;
        }

        #section {
            background-color: teal;
            color: white;
            width: 76%;
            height: 72%;
            padding: 1%;
            display: inline-block;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 1%;
            width: 98%;
            height: 8%;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
            London<br>
            Paris<br>
            Tokyo<br>
            London<br>
        Paris<br>
        Tokyo
    </div>

    <div id="section">
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
                    its history going back to its founding by the Romans, who named it Londinium.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,
                            its history going back to its founding by the Romans, who named it Londinium.</p>

    </div>

    <div id="footer">
        Copyright © W3Schools.com
    </div>

</body>

</html>